<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="ATTube" customModuleProvider="target">
            <connections>
                <outlet property="searchResultTableView" destination="aY0-sM-SJz" id="0n0-mn-eF9"/>
                <outlet property="searchTextField" destination="VEF-92-TSn" id="9l0-Xb-1cG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgNavigation" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-jL-hMN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-rl-FBd" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="5iz-U1-cfA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-zT-Yfe" userLabel="Search Bar">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-UB-Wpz" userLabel="Down">
                            <rect key="frame" x="10" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fcM-UB-Wpz" secondAttribute="height" multiplier="1:1" id="JtT-Jj-gOS"/>
                            </constraints>
                            <state key="normal" backgroundImage="Back"/>
                            <connections>
                                <action selector="dismissViewController:" destination="-1" eventType="touchUpInside" id="7m5-6Z-c04"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search key" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-92-TSn" userLabel="Search Key">
                            <rect key="frame" x="47" y="7" width="281" height="30"/>
                            <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-rC-pNk" userLabel="line">
                            <rect key="frame" x="47" y="39" width="281" height="1"/>
                            <color key="backgroundColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7ed-0O-ofZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-Kn-OUe">
                            <rect key="frame" x="343" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZxE-Kn-OUe" secondAttribute="height" multiplier="1:1" id="JYd-o3-Yos"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="Search"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZxE-Kn-OUe" firstAttribute="height" secondItem="dkA-zT-Yfe" secondAttribute="height" multiplier="22/44" id="3xW-i5-Qlp"/>
                        <constraint firstItem="VEF-92-TSn" firstAttribute="leading" secondItem="fcM-UB-Wpz" secondAttribute="trailing" constant="15" id="4ZK-RK-jbr"/>
                        <constraint firstItem="fcM-UB-Wpz" firstAttribute="height" secondItem="dkA-zT-Yfe" secondAttribute="height" multiplier="22/44" id="5zt-qX-JMx"/>
                        <constraint firstAttribute="height" constant="44" id="7Lc-4O-AgC"/>
                        <constraint firstItem="fcM-UB-Wpz" firstAttribute="leading" secondItem="dkA-zT-Yfe" secondAttribute="leading" constant="10" id="ENL-AZ-2Nc"/>
                        <constraint firstAttribute="bottom" secondItem="VEF-92-TSn" secondAttribute="bottom" constant="7" id="HTY-YP-2Br"/>
                        <constraint firstItem="VEF-92-TSn" firstAttribute="top" secondItem="dkA-zT-Yfe" secondAttribute="top" constant="7" id="Hyt-dl-mdb"/>
                        <constraint firstItem="v9S-rC-pNk" firstAttribute="centerX" secondItem="dkA-zT-Yfe" secondAttribute="centerX" id="NeR-X0-LZf"/>
                        <constraint firstItem="v9S-rC-pNk" firstAttribute="width" secondItem="VEF-92-TSn" secondAttribute="width" id="OIG-6H-GkU"/>
                        <constraint firstItem="ZxE-Kn-OUe" firstAttribute="centerY" secondItem="dkA-zT-Yfe" secondAttribute="centerY" id="R8N-Fg-zSG"/>
                        <constraint firstAttribute="trailing" secondItem="ZxE-Kn-OUe" secondAttribute="trailing" constant="10" id="T1v-tt-Eu4"/>
                        <constraint firstItem="fcM-UB-Wpz" firstAttribute="centerY" secondItem="dkA-zT-Yfe" secondAttribute="centerY" id="UF7-rG-gRl"/>
                        <constraint firstItem="ZxE-Kn-OUe" firstAttribute="leading" secondItem="VEF-92-TSn" secondAttribute="trailing" constant="15" id="Zym-9t-N5J"/>
                        <constraint firstItem="v9S-rC-pNk" firstAttribute="top" secondItem="VEF-92-TSn" secondAttribute="bottom" constant="2" id="w3c-gQ-CmB"/>
                        <constraint firstAttribute="bottom" secondItem="VEF-92-TSn" secondAttribute="bottom" constant="7" id="yE5-Y6-6ow"/>
                        <constraint firstAttribute="bottom" secondItem="v9S-rC-pNk" secondAttribute="bottom" constant="4" id="yGd-fS-9Fx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yE5-Y6-6ow"/>
                            <exclude reference="w3c-gQ-CmB"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-sM-SJz">
                    <rect key="frame" x="0.0" y="88" width="375" height="583"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Leq-rl-FBd" secondAttribute="trailing" id="1iM-gM-LaE"/>
                <constraint firstItem="dkA-zT-Yfe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="DsX-6x-hIy"/>
                <constraint firstItem="wYd-jL-hMN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FkH-g2-oex"/>
                <constraint firstAttribute="trailing" secondItem="dkA-zT-Yfe" secondAttribute="trailing" id="IwP-MV-glg"/>
                <constraint firstAttribute="trailing" secondItem="wYd-jL-hMN" secondAttribute="trailing" id="UbZ-ia-hOx"/>
                <constraint firstAttribute="trailing" secondItem="aY0-sM-SJz" secondAttribute="trailing" id="hOh-4x-M5W"/>
                <constraint firstAttribute="bottom" secondItem="wYd-jL-hMN" secondAttribute="bottom" id="iIl-J0-0LP"/>
                <constraint firstItem="dkA-zT-Yfe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="itg-3o-XNZ"/>
                <constraint firstItem="Leq-rl-FBd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jkc-lu-uCx"/>
                <constraint firstItem="wYd-jL-hMN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lCU-Wf-nGL"/>
                <constraint firstItem="aY0-sM-SJz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="583/667" id="nyx-Po-r9C"/>
                <constraint firstItem="aY0-sM-SJz" firstAttribute="top" secondItem="Leq-rl-FBd" secondAttribute="bottom" id="ryg-1m-9wO"/>
                <constraint firstItem="aY0-sM-SJz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s0W-RR-uyk"/>
                <constraint firstItem="Leq-rl-FBd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s9V-hh-Gwr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="580.5" y="401.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="14" height="14"/>
        <image name="BgNavigation" width="250" height="71"/>
        <image name="Search" width="14" height="14"/>
    </resources>
</document>
